loc.homepage.clickonexplorenow.xpath=//a[text()='Explore Now!']
loc.homepage.clickonhome.xpath=(//a[text()='Home'])[1]

loc.moreinfo.ai/ml.xpath=(//a[text()='More info'])[1]
loc.validate.title.ai/ml.xpath=//h1[text()='Artificial Intelligence / Machine Learning']

loc.breadcrumb.aiml.xpath=//div[@class='breadcrumb-list']


loc.moreinfo.ai/vr.xpath=(//a[text()='More info'])[2]
loc.validate.arvr.xpath=//h1[text()='Augmented Reality / Virtual Reality']

loc.breadcrumb.aivr.xpath=//div[@class='breadcrumb-list']


loc.moreinfo.iot.xpath=(//a[text()='More info'])[3]
loc.validate.iot.xpath=//h1[text()='Internet of Things']

loc.breadcrumbiot.xpath=//div[@class='breadcrumb-list']


loc.moreinfo.rpac.xpath=(//a[text()='More info'])[4]
loc.validate.rpac.xpath=//h1[text()='Robotic Process Automation & ChatBOTs']

loc.breadcrumbrpac.xpath=//div[@class='breadcrumb-list']


loc.moreinfo.bloackchain.xpath=(//a[text()='More info'])[5]
loc.validate.blockchain.xpath=//h1[text()='Blockchain']

loc.breadcrumb.bc.xpath=//div[@class='breadcrumb-list']
